{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/gagarin-cli/lib/index.js --verbose --path-to-app .."
  },
  "author": "apendua",
  "license": "MIT",
  "dependencies": {
    "gagarin": "0.4.11",
    "gagarin-cli": "0.4.11"
  }
}
